{"name":"gbowl","short_name":"gbowl","description":"A simple accelaration visualizer.","start_url":"/gbowl/","display":"standalone","background_color":"#ffffff","theme_color":"#42b883","lang":"en","scope":"/gbowl/"}
